plugins {
    id 'com.android.library'
    id 'de.marcphilipp.nexus-publish'
    id 'signing'
}
// Your Group
group='com.github.Citcon'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    resourcePrefix 'bt_'
    buildTypes {
        'buildTypes.debug' {
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.5.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.8.0'
    testImplementation 'org.robolectric:robolectric:4.5.1'
}

// region signing and publishing

//task javadocs(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    failOnError false
//}

//task javadocsJar(type: Jar, dependsOn: javadocs) {
//    archiveClassifier.set('javadoc')
//    from javadocs.destinationDir
//}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    //archives javadocsJar
    archives sourcesJar
}

signing {
    required {
        !version.endsWith("SNAPSHOT") && !version.endsWith("DEVELOPMENT")
    }
    sign publishing.publications
}

nexusPublishing {
    // give nexus sonatype more time to initialize the staging repository
    clientTimeout = Duration.ofMinutes(3)
    repositories {
        sonatype()
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.Citcon'
                artifactId = 'card-form'
                version = rootProject.versionName

                pom {
                    name = 'card-form'
                    packaging = 'aar'
                    description = 'A ready-made card form layout that can be included in your Android app, making it easy to accept credit and debit cards.'
                    url = 'https://github.com/Citcon/UPI_mobile_SDK_Android'

                    scm {
                        url = 'scm:git@github.com:Citcon/UPI_mobile_SDK_Android.git'
                        connection = 'scm:git@github.com:Citcon/UPI_mobile_SDK_Android.git'
                        developerConnection = 'scm:git@github.com:Citcon/UPI_mobile_SDK_Android.git'
                    }

                    developers {
                        developer {
                            id = 'devs'
                            name = 'Citcon Payments'
                        }
                    }

                    licenses {
                        license {
                            name = 'MIT'
                            url = 'http://opensource.org/licenses/MIT'
                            distribution = 'repo'
                        }
                    }
                }
            }
        }
    }
}

// endregion
