# CUPay

./: .gitignore  build.gradle  gradle.properties  settings.gradle
BT-Drop-In/: build.gradle
BT-Drop-In/src/main/: AndroidManifest.xml
BT-Drop-In/src/main/java/com/braintreepayments/api/dropin/: AddCardActivity.java  DropInActivity.java  DropInRequest.java
BT-Drop-In/src/main/java/com/citconpay/dropin/: AddCardActivity.java  BaseActivity.java  DropInActivity.java  DropInRequest.java  DropInResult.java  VaultManagerActivity.java
BT-Drop-In/src/main/java/com/citconpay/dropin/adapters/: AvailablePaymentMethodNonceList.java  SupportedPaymentMethodsAdapter.java  VaultManagerPaymentMethodsAdapter.java  VaultedPaymentMethodsAdapter.java
BT-Drop-In/src/main/java/com/citconpay/dropin/interfaces/: AddPaymentUpdateListener.java  AnimationFinishedListener.java
BT-Drop-In/src/main/java/com/citconpay/dropin/utils/: PaymentMethodType.java
BT-Drop-In/src/main/java/com/citconpay/dropin/view/: AddCardView.java  AnimatedButtonView.java  EditCardView.java  EnrollmentCardView.java  PaymentMethodItemView.java
BT-Drop-In/src/main/java/com/cupay/api/dropin/: AddCardActivity.java  BaseActivity.java  DropInActivity.java  DropInRequest.java  DropInResult.java  VaultManagerActivity.java
BT-Drop-In/src/main/res/layout/: bt_add_card.xml  bt_add_card_activity.xml  bt_drop_in_activity.xml  bt_edit_card.xml  bt_enrollment_card.xml  ct_drop_in_activity.xml  ct_vaulted_payment_method_item.xml
BT-Drop-In/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BT-Drop-In/src/test/java/com/braintreepayments/api/dropin/: AddCardActivityPowerMockTest.java  AddCardActivityUnitTest.java  DropInActivityUnitTest.java  DropInRequestUnitTest.java
BT-Drop-In/src/test/java/com/citconpay/api/: BraintreeFragmentTestUtils.java  ConfigurationManagerTestUtils.java  VaultManagerUnitTestActivity.java
BT-Drop-In/src/test/java/com/citconpay/api/test/: ColorTestUtils.java  FragmentTestActivity.java  PackageManagerUtils.java  UnitTestActivity.java  UnitTestFixturesHelper.java
BT-Drop-In/src/test/java/com/citconpay/dropin/: AddCardActivityPowerMockTest.java  AddCardActivityUnitTest.java  AddCardUnitTestActivity.java  BaseActivityUnitTest.java  BraintreeUnitTestHttpClient.java  DropInActivityPowerMockTest.java  DropInActivityUnitTest.java  DropInRequestUnitTest.java  DropInResultUnitTest.java  DropInUnitTestActivity.java  VaultManagerActivityUnitTest.java
BT-Drop-In/src/test/java/com/citconpay/dropin/adapters/: AvailablePaymentMethodNonceListUnitTest.java  SupportedPaymentMethodsAdapterUnitTest.java
BT-Drop-In/src/test/java/com/citconpay/dropin/utils/: PaymentMethodTypeUnitTest.java
BT-Drop-In/src/test/java/com/citconpay/dropin/view/: AddCardViewUnitTest.java  AnimatedButtonViewUnitTest.java  EditCardViewUnitTest.java  EnrollmentCardViewUnitTest.java
BT-Drop-In/src/test/java/com/cupay/api/: BraintreeFragmentTestUtils.java  ConfigurationManagerTestUtils.java  VaultManagerUnitTestActivity.java
BT-Drop-In/src/test/java/com/cupay/api/dropin/: AddCardActivityPowerMockTest.java  AddCardActivityUnitTest.java  AddCardUnitTestActivity.java  BaseActivityUnitTest.java  BraintreeUnitTestHttpClient.java  DropInActivityPowerMockTest.java  DropInActivityUnitTest.java  DropInRequestUnitTest.java  DropInResultUnitTest.java  DropInUnitTestActivity.java  VaultManagerActivityUnitTest.java
BT-Drop-In/src/test/java/com/cupay/api/test/: ColorTestUtils.java  FragmentTestActivity.java  PackageManagerUtils.java  UnitTestActivity.java  UnitTestFixturesHelper.java
CardForm/: build.gradle
CardForm/src/main/: AndroidManifest.xml
CardForm/src/main/java/com/citconpay/cardform/: OnCardFormFieldFocusedListener.java  OnCardFormSubmitListener.java  OnCardFormValidListener.java
CardForm/src/main/java/com/citconpay/cardform/utils/: CardNumberTransformation.java  CardType.java  ColorUtils.java  DateValidator.java  ExpirationDateDialogTheme.java  VibrationHelper.java  ViewUtils.java
CardForm/src/main/java/com/citconpay/cardform/view/: CardEditText.java  CardForm.java  CardholderNameEditText.java  CountryCodeEditText.java  CvvEditText.java  DigitsOnlyFilter.java  ErrorEditText.java  ExpirationDateEditText.java  InitialValueCheckBox.java  MobileNumberEditText.java  PaddedImageSpan.java  PostalCodeEditText.java  SlashSpan.java  SpaceSpan.java  SupportedCardTypesView.java
CardForm/src/main/java/com/cupay/cardform/: OnCardFormFieldFocusedListener.java  OnCardFormSubmitListener.java  OnCardFormValidListener.java
CardForm/src/main/java/com/cupay/cardform/utils/: CardNumberTransformation.java  CardType.java  ColorUtils.java  DateValidator.java  ExpirationDateDialogTheme.java  VibrationHelper.java  ViewUtils.java
CardForm/src/main/java/com/cupay/cardform/view/: CardEditText.java  CardForm.java  CardholderNameEditText.java  CountryCodeEditText.java  CvvEditText.java  DigitsOnlyFilter.java  ErrorEditText.java  ExpirationDateEditText.java  (+7 more)
CardForm/src/main/res/layout/: bt_card_form_fields.xml
CardForm/src/main/res/values-zh-rCN/: strings.xml
demo_app/: build.gradle
demo_app/src/androidTest/java/com/citconpay/cupay/: ExampleInstrumentedTest.java
demo_app/src/main/: AndroidManifest.xml
demo_app/src/main/java/com/citconpay/cupay/: CitconApiResponse.java  CitconUPIAPIService.java  MainActivity.java
demo_app/src/main/res/layout/: activity_main.xml
demo_app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
demo_app/src/test/java/com/citconpay/cupay/: ExampleUnitTest.java
sdk/: build.gradle
sdk/libs/: citcon-sdk-debug.aar
sdk/src/androidTest/java/com/citconpay/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/res/layout/: activity_sdk_main.xml  payment_result_fragment.xml
sdk/src/main/res/layout-land/: activity_sdk_main.xml
sdk/src/main/res/navigation/: payment_nav_graph.xml
sdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
sdk/src/main/res/values-zh-rCN/: strings.xml
sdk/src/test/java/com/citconpay/sdk/: ExampleUnitTest.kt
(+153 files in other folders)
