apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.citconpay.cupay"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName rootProject.ext.version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    File keystore = rootProject.file("/Users/raymond.zhuang/StudioProjects/certificate/android_pos.jks");
    if ( keystore.isFile() ) {
        println 'Use local keystore'
    } else {
        keystore = new File("release.keystore");
        println 'Github action keystore'
    }


    signingConfigs {
        release {
            storeFile keystore
            storePassword "MitenoUSA1234"
            keyAlias "android_pos"
            keyPassword "MitenoUSA1234"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation project(path: ':sdk')
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'org.apache.commons:commons-text:1.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    components.all {
        allVariants {
            withDependencies { deps ->
                deps.each { dep ->
                    if (dep.group == 'net.minidev' && dep.name =='json-smart') {
                        dep.version {
                            prefer "2.3"
                        }
                        dep.because "resolving dependencies issue"
                    }
                }
            }
        }
    }
}