plugins {
    id 'com.android.library'
    id 'de.marcphilipp.nexus-publish'
    id 'signing'
    id 'kotlin-android'
    id 'kotlin-kapt'
    //github remote repo test
    // JitPack Maven
    id 'com.github.dcendents.android-maven'
}

// Your Group
group='com.github.Citcon'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }

    testOptions.unitTests {
        returnDefaultValues true
        includeAndroidResources true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    //implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    //implementation 'com.kaopiz:kprogresshud:1.2.0'

    // Braintree dependencies
//    api('com.braintreepayments.api:braintree:3.17.4'){transitive = true}
//    api 'com.braintreepayments.api:google-payment:3.5.0'
    //implementation('com.braintreepayments.api:drop-in:5.2.0')
    api project(':BT-Drop-In')
    //implementation project(':CardForm')

    // Google dependencies
    implementation 'com.google.android.gms:play-services-wallet:18.1.3'

    components.all {
        allVariants {
            withDependencies { deps ->
                deps.each { dep ->
                    if (dep.group == 'net.minidev' && dep.name =='json-smart') {
                        dep.version {
                            prefer "2.3"
                        }
                        dep.because "resolving dependencies issue"
                    }
                }
            }
        }
    }

}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    //archives javadocsJar
    archives sourcesJar
}

signing {
    required {
        !version.endsWith("SNAPSHOT") && !version.endsWith("DEVELOPMENT")
    }
    sign publishing.publications
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.Citcon.upi_sdk_adnroid'
                artifactId = 'upi_sdk'
                version = rootProject.versionName

                pom {
                    name = 'upi_sdk'
                    packaging = 'aar'
                    description = 'A ready-made card form layout that can be included in your Android app, making it easy to accept credit and debit cards.'
                    url = 'https://github.com/Citcon/UPI_mobile_SDK_Android'

                    scm {
                        url = 'scm:git@github.com:Citcon/UPI_mobile_SDK_Android.git'
                        connection = 'scm:git@github.com:Citcon/UPI_mobile_SDK_Android.git'
                        developerConnection = 'scm:git@github.com:Citcon/UPI_mobile_SDK_Android.git'
                    }

                    developers {
                        developer {
                            id = 'devs'
                            name = 'Citcon Payments'
                        }
                    }

                    licenses {
                        license {
                            name = 'MIT'
                            url = 'http://opensource.org/licenses/MIT'
                            distribution = 'repo'
                        }
                    }
                }
            }
        }
    }
}