plugins {
    id 'com.android.library'
    id 'de.marcphilipp.nexus-publish'
    id 'signing'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

// Your Group
group='com.github.Citcon'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }

    testOptions.unitTests {
        returnDefaultValues true
        includeAndroidResources true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    //compileOnly fileTree(dir: "libs", include: ["*.aar"])
    implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation 'com.android.volley:volley:1.2.1'
    //api 'com.citcon.sdk:upi:1.0.3-alpha'
    //api 'com.citcon.sdk:mobile:2.5.4-beta'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.4'

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    //implementation 'com.kaopiz:kprogresshud:1.2.0'

    // Braintree dependencies
//    api('com.braintreepayments.api:braintree:3.17.4'){transitive = true}
//    api 'com.braintreepayments.api:google-payment:3.5.0'
    //implementation('com.braintreepayments.api:drop-in:5.2.0')
    //api project(':BT-Drop-In')
    api 'com.citcon.sdk:drop-in:1.0.1'
    //implementation project(':CardForm')

    // Google dependencies
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'

    //implementation 'com.citcon.sdk:mobile:2.5.2'
    // wechatpay
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.9'
    // alipay
    //implementation 'com.github.mastergyp:citcon-alipay:0.9.1'
    implementation 'com.citcon.sdk:alipay:15.8.03'
    // unionpay
    //implementation 'com.github.mastergyp:citcon-unionpay:1.0.0'
    implementation 'com.citcon.sdk:unionpay:3.3.0'

    components.all {
        allVariants {
            withDependencies { deps ->
                deps.each { dep ->
                    if (dep.group == 'net.minidev' && dep.name =='json-smart') {
                        dep.version {
                            prefer "2.3"
                        }
                        dep.because "resolving dependencies issue"
                    }
                }
            }
        }
    }

}

ext {
    PUBLISH_GROUP_ID = 'com.citcon.sdk'
    PUBLISH_VERSION = rootProject.versionName
    PUBLISH_ARTIFACT_ID = 'cpay'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

tasks.withType(Javadoc).all { enabled = false }